# QuickCare

./: pom.xml
src/main/java/com/rw/quickcare/: QuickcareApplication.java  ServletInitializer.java
src/main/java/com/rw/quickcare/bizException/: BizException.java  BizExceptionCode.java
src/main/java/com/rw/quickcare/config/: MyCorsConfiguration.java  MybatisPlusConfig.java
src/main/java/com/rw/quickcare/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/rw/quickcare/entity/: Admin.java  Dept.java  Doctor.java  DoctorSchedule.java  Hos.java  Patient.java  Permission.java  Reservation.java  Role.java  Schedule.java  User.java
src/main/java/com/rw/quickcare/mapper/: AdminMapper.java  DeptMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  HosMapper.java  PermissionMapper.java  ReservationMapper.java  RoleMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/rw/quickcare/model/entity/: Admin.java  Dept.java  Doctor.java  DoctorSchedule.java  Hos.java  Patient.java  Permission.java  Reservation.java  ResponseEntity.java  Role.java  Schedule.java  User.java
src/main/java/com/rw/quickcare/model/vo/: PageBean.java
src/main/java/com/rw/quickcare/model/vo/admin/: AdminAddVo.java  AdminInfoVo.java  AdminListVo.java  AdminLoginVo.java  AdminQueryVo.java
src/main/java/com/rw/quickcare/model/vo/hos/: DeptVo.java  DocListVo.java  DoctorQueryVo.java  DoctorScheduleListVo.java  HosInsertVo.java  HosQueryDeptVo.java  HosQueryVo.java  HosUpdateVo.java
src/main/java/com/rw/quickcare/model/vo/perm/: ButtonsVo.java  MenusTreeVo.java
src/main/java/com/rw/quickcare/model/vo/reservation/: ReservationCountQueryVo.java  ReservationCountVo.java  ReservationQueryVo.java
src/main/java/com/rw/quickcare/model/vo/schedule/: DeptSchemQueryVo.java  DocSchemQueryVo.java
src/main/java/com/rw/quickcare/model/vo/user/: UserListVo.java  UserQueryVo.java
src/main/java/com/rw/quickcare/service/: AdminBackEndService.java  AdminService.java  DeptService.java  DoctorScheduleService.java  DoctorService.java  HosService.java  PermissionService.java  ReservationService.java  RoleService.java  ScheduleService.java  UserBackEndService.java
src/main/java/com/rw/quickcare/service/serviceimpl/: AdminBackEndImpl.java  AdminServiceImpl.java  DeptServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  HosServiceImpl.java  PermissionServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserBackEndServiceImpl.java
src/main/java/com/rw/quickcare/unityhandler/: GlobalAdvisor.java  ResponseEntity.java
src/main/java/com/rw/quickcare/utils/: DataUtils.java  JwtUtil.java  ListToPagebean.java
src/main/java/com/rw/quickcare/validation/: ValidGroup.java
src/main/java/com/rw/quickcare/vo/: AdminLoginVo.java  DocListVo.java  PageBean.java
src/main/java/com/rw/quickcare/web/: AdminBackEndController.java  AdminController.java  DeptController.java  DoctorController.java  DoctorScheduleController.java  HosController.java  ReservationController.java  RoleController.java  ScheduleController.java  UserBackEndController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminBackEndMapper.xml  AdminMapper.xml  DoctorMapper.xml  DoctorScheduleMapper.xml  ReservationMapper.xml  UserBackEndMapper.xml
src/test/java/com/rw/quickcare/: QuickcareApplicationTests.java
src/test/java/com/rw/quickcare/mapper/: AdminTest.java  MapperTest.java
